<!DOCTYPE html>
<html>
<head>
    <title>Crack Images Evaluation</title>
    <style>
        .frame {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        .frame img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>

    </script>
</head>
<body onload="startSlideshow()">
   
        <img id="frame1" src="me01.jpg" alt="Frame 1 Image" width="100%">
        

   
</body>
</html>
