<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1072179b8c807b0dfbd40872c243a032 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1072179b8c807b0dfbd40872c243a032" ></div>
        
</body>
<script>
    
    
            var map_1072179b8c807b0dfbd40872c243a032 = L.map(
                "map_1072179b8c807b0dfbd40872c243a032",
                {
                    center: [17.497228879615385, 73.76288308307691],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2938ffdd80660093e970ca0b9fc27d20 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_2938ffdd80660093e970ca0b9fc27d20.addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var tile_layer_43f1bb14bb928fa1fa4622f1ee1db18a = L.tileLayer(
                "https://stamen-tiles.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png",
                {"attribution": "Stamen Watercolor", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_43f1bb14bb928fa1fa4622f1ee1db18a.addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var tile_layer_7966473ea70d2b0afbb1d33e3548cc3f = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_7966473ea70d2b0afbb1d33e3548cc3f.addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var tile_layer_2d2c6c39a256c1f346ecec13f0b1cf77 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_2d2c6c39a256c1f346ecec13f0b1cf77.addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var tile_layer_92a8ec995c07d7176176b24d906997a2 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google Satellite", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_92a8ec995c07d7176176b24d906997a2.addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_c10aedfd7a8aa828e52ed2e32ae30ec8 = L.marker(
                [17.42024135, 73.74673114],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_0fdea2843c3efd474d55cc28a9d70ff4 = L.popup({"maxWidth": 350});

        
            
                var html_f54f73620f9d6557fd897716036c56a5 = $(`<div id="html_f54f73620f9d6557fd897716036c56a5" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_0fdea2843c3efd474d55cc28a9d70ff4.setContent(html_f54f73620f9d6557fd897716036c56a5);
            
        

        marker_c10aedfd7a8aa828e52ed2e32ae30ec8.bindPopup(popup_0fdea2843c3efd474d55cc28a9d70ff4)
        ;

        
    
    
            var circle_1341442050cf9cb94710e4f0998acdde = L.circle(
                [17.42024135, 73.74673114],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_735800ab42775558bd964bb9e90d1e7f = L.marker(
                [17.40566894, 73.73813253],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_f82e12c9fd71499418ff01bafbedd195 = L.popup({"maxWidth": 350});

        
            
                var html_7b29a4628b444d6ef309b62964d9273d = $(`<div id="html_7b29a4628b444d6ef309b62964d9273d" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_f82e12c9fd71499418ff01bafbedd195.setContent(html_7b29a4628b444d6ef309b62964d9273d);
            
        

        marker_735800ab42775558bd964bb9e90d1e7f.bindPopup(popup_f82e12c9fd71499418ff01bafbedd195)
        ;

        
    
    
            var circle_e720875fa664cc4065c9910d3a078dbc = L.circle(
                [17.40566894, 73.73813253],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_b0f892372c304c42a791cceb542dafd9 = L.marker(
                [17.39209276, 73.74183218],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_d48077997fd460b7ec789200dddcdb34 = L.popup({"maxWidth": 350});

        
            
                var html_123c62035fbb93d6a3490f6afb889b2f = $(`<div id="html_123c62035fbb93d6a3490f6afb889b2f" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_d48077997fd460b7ec789200dddcdb34.setContent(html_123c62035fbb93d6a3490f6afb889b2f);
            
        

        marker_b0f892372c304c42a791cceb542dafd9.bindPopup(popup_d48077997fd460b7ec789200dddcdb34)
        ;

        
    
    
            var circle_8c912946bfe0a5eec5f372b078299563 = L.circle(
                [17.39209276, 73.74183218],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_88bd0c919fedee724a477bffa765ea1b = L.marker(
                [17.39429359, 73.81324684],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_dac56107181df5e97d2c38fd79426bf0 = L.popup({"maxWidth": 350});

        
            
                var html_be00c50437c31817dbd8af535d913251 = $(`<div id="html_be00c50437c31817dbd8af535d913251" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_dac56107181df5e97d2c38fd79426bf0.setContent(html_be00c50437c31817dbd8af535d913251);
            
        

        marker_88bd0c919fedee724a477bffa765ea1b.bindPopup(popup_dac56107181df5e97d2c38fd79426bf0)
        ;

        
    
    
            var circle_e1d27af292d59e0b9148b150593fdda1 = L.circle(
                [17.39429359, 73.81324684],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_8edec9de038904ff7fac0fa50c4b8b4b = L.marker(
                [17.42028236, 73.77282658],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_a109be07df15ee1e4c7ca84cb5fa4ae2 = L.popup({"maxWidth": 350});

        
            
                var html_d6b3c626732eb3fb05ed673410e0e7f0 = $(`<div id="html_d6b3c626732eb3fb05ed673410e0e7f0" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_a109be07df15ee1e4c7ca84cb5fa4ae2.setContent(html_d6b3c626732eb3fb05ed673410e0e7f0);
            
        

        marker_8edec9de038904ff7fac0fa50c4b8b4b.bindPopup(popup_a109be07df15ee1e4c7ca84cb5fa4ae2)
        ;

        
    
    
            var circle_238cd536e2ae8bed99fde2bc87fddd7f = L.circle(
                [17.42028236, 73.77282658],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_dcceac9c9f4bce83cb3b56febf0ee6ec = L.marker(
                [17.43112883, 73.77316342],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_b41e3e89aad1cb2a6b421c943ca6b869 = L.popup({"maxWidth": 350});

        
            
                var html_a2862ed02e4798c15bba8746c4c3c3a4 = $(`<div id="html_a2862ed02e4798c15bba8746c4c3c3a4" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_b41e3e89aad1cb2a6b421c943ca6b869.setContent(html_a2862ed02e4798c15bba8746c4c3c3a4);
            
        

        marker_dcceac9c9f4bce83cb3b56febf0ee6ec.bindPopup(popup_b41e3e89aad1cb2a6b421c943ca6b869)
        ;

        
    
    
            var circle_623deb510ec00ec8ada9c43fc2af834d = L.circle(
                [17.43112883, 73.77316342],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_77882f89ae49d95de86eb5be8fd72c3c = L.marker(
                [17.44205126, 73.78322739],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_d01aefcd619b6746fe6bd0f20456bade = L.popup({"maxWidth": 350});

        
            
                var html_ae3e24929596f343232166b33a91a1b0 = $(`<div id="html_ae3e24929596f343232166b33a91a1b0" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_d01aefcd619b6746fe6bd0f20456bade.setContent(html_ae3e24929596f343232166b33a91a1b0);
            
        

        marker_77882f89ae49d95de86eb5be8fd72c3c.bindPopup(popup_d01aefcd619b6746fe6bd0f20456bade)
        ;

        
    
    
            var circle_af16e176882b799b69d39ed69b9f3365 = L.circle(
                [17.44205126, 73.78322739],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_0f7b6895d2dcc8c5140e45657486a1bf = L.marker(
                [17.47246391, 73.74622962],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_454b13f0539591200c0c86a52c22ec6e = L.popup({"maxWidth": 350});

        
            
                var html_364365b7251f3d20e4f0a63064bccef3 = $(`<div id="html_364365b7251f3d20e4f0a63064bccef3" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_454b13f0539591200c0c86a52c22ec6e.setContent(html_364365b7251f3d20e4f0a63064bccef3);
            
        

        marker_0f7b6895d2dcc8c5140e45657486a1bf.bindPopup(popup_454b13f0539591200c0c86a52c22ec6e)
        ;

        
    
    
            var circle_144a0b60159bac28acfcf929033e5ea1 = L.circle(
                [17.47246391, 73.74622962],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_5c58234832c0f654e5db7ad00de4905c = L.marker(
                [17.43604323, 73.74032572],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_27823d675a6578aa010ba1252dbd25e9 = L.popup({"maxWidth": 350});

        
            
                var html_433eb746456d9f46ca31a1f653cf101a = $(`<div id="html_433eb746456d9f46ca31a1f653cf101a" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_27823d675a6578aa010ba1252dbd25e9.setContent(html_433eb746456d9f46ca31a1f653cf101a);
            
        

        marker_5c58234832c0f654e5db7ad00de4905c.bindPopup(popup_27823d675a6578aa010ba1252dbd25e9)
        ;

        
    
    
            var circle_5a00739a821123d847cd45a573989bb8 = L.circle(
                [17.43604323, 73.74032572],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_f15a811b7b490400f62975334b313f0e = L.marker(
                [17.43591806, 73.71894049],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_a978824c400e46a7d80089adf9285a07 = L.popup({"maxWidth": 350});

        
            
                var html_e42a27799a3a46158f174ee8de75b91a = $(`<div id="html_e42a27799a3a46158f174ee8de75b91a" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_a978824c400e46a7d80089adf9285a07.setContent(html_e42a27799a3a46158f174ee8de75b91a);
            
        

        marker_f15a811b7b490400f62975334b313f0e.bindPopup(popup_a978824c400e46a7d80089adf9285a07)
        ;

        
    
    
            var circle_1fbd24df20a8ae2695d678c09a522909 = L.circle(
                [17.43591806, 73.71894049],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_684b44f731ad9192c99a26c3cd0aa200 = L.marker(
                [17.47784505, 73.76630288],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_37aec09fb44966568350adb87aa5464f = L.popup({"maxWidth": 350});

        
            
                var html_849df4f48bb891ace5cfc1b83e45554a = $(`<div id="html_849df4f48bb891ace5cfc1b83e45554a" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_37aec09fb44966568350adb87aa5464f.setContent(html_849df4f48bb891ace5cfc1b83e45554a);
            
        

        marker_684b44f731ad9192c99a26c3cd0aa200.bindPopup(popup_37aec09fb44966568350adb87aa5464f)
        ;

        
    
    
            var circle_55f355f31f6bcc593c6eae694faccbd8 = L.circle(
                [17.47784505, 73.76630288],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_b98245caa81bdd8efd558402c3c9097f = L.marker(
                [17.49511366, 73.75593826],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_47b360b94c8a4cd73d3db92231f6fb65 = L.popup({"maxWidth": 350});

        
            
                var html_5eaad3de46490256056c1f8e2aed88f6 = $(`<div id="html_5eaad3de46490256056c1f8e2aed88f6" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_47b360b94c8a4cd73d3db92231f6fb65.setContent(html_5eaad3de46490256056c1f8e2aed88f6);
            
        

        marker_b98245caa81bdd8efd558402c3c9097f.bindPopup(popup_47b360b94c8a4cd73d3db92231f6fb65)
        ;

        
    
    
            var circle_9d5d5d9236c65f1f5fb690423bf936d2 = L.circle(
                [17.49511366, 73.75593826],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_655f719c905c106c23d2be8cefde0b38 = L.marker(
                [17.4999348, 73.82196715],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_d8287ae11e199e64d9da836df5e2c938 = L.popup({"maxWidth": 350});

        
            
                var html_78db845966e395edac735c4caf4d1a02 = $(`<div id="html_78db845966e395edac735c4caf4d1a02" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 21.2°C<br>Humidity: 49%<br>Pressure: 1018.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 12.2 km/h<br>Wind Direction: E<br>Cloud Cover: 49%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 6.0<br></div></div>`)[0];
                popup_d8287ae11e199e64d9da836df5e2c938.setContent(html_78db845966e395edac735c4caf4d1a02);
            
        

        marker_655f719c905c106c23d2be8cefde0b38.bindPopup(popup_d8287ae11e199e64d9da836df5e2c938)
        ;

        
    
    
            var circle_607e5421ec1fea6efbad733abf22222c = L.circle(
                [17.4999348, 73.82196715],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_69e923b9dfeb4c136237494ebac8b912 = L.marker(
                [17.5180771, 73.83141339],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_c170135b8ec6c725bac977627ebe490e = L.popup({"maxWidth": 350});

        
            
                var html_1fd6ff505c09ff37c7710bea58db83b1 = $(`<div id="html_1fd6ff505c09ff37c7710bea58db83b1" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 21.2°C<br>Humidity: 49%<br>Pressure: 1018.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 12.2 km/h<br>Wind Direction: E<br>Cloud Cover: 49%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 6.0<br></div></div>`)[0];
                popup_c170135b8ec6c725bac977627ebe490e.setContent(html_1fd6ff505c09ff37c7710bea58db83b1);
            
        

        marker_69e923b9dfeb4c136237494ebac8b912.bindPopup(popup_c170135b8ec6c725bac977627ebe490e)
        ;

        
    
    
            var circle_0250809244ffa19b5da20bd73111455c = L.circle(
                [17.5180771, 73.83141339],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_698e4b9bb77090c7f609e7b62fc9e030 = L.marker(
                [17.51400753, 73.7694209],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_1b7efea2344d5fbfc76617b07a4b6966 = L.popup({"maxWidth": 350});

        
            
                var html_14c3046db62cca47ba20c6e7d02842ca = $(`<div id="html_14c3046db62cca47ba20c6e7d02842ca" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_1b7efea2344d5fbfc76617b07a4b6966.setContent(html_14c3046db62cca47ba20c6e7d02842ca);
            
        

        marker_698e4b9bb77090c7f609e7b62fc9e030.bindPopup(popup_1b7efea2344d5fbfc76617b07a4b6966)
        ;

        
    
    
            var circle_7aa1c34f2c1ca39ebc6e41a95b00d374 = L.circle(
                [17.51400753, 73.7694209],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_96d3dc968e46c676d9a16e117aed79e3 = L.marker(
                [17.51374677, 73.73305525],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_16858089034aa68c91b896a3d07c14bd = L.popup({"maxWidth": 350});

        
            
                var html_f57a45841ece48bba6936848718bfd78 = $(`<div id="html_f57a45841ece48bba6936848718bfd78" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_16858089034aa68c91b896a3d07c14bd.setContent(html_f57a45841ece48bba6936848718bfd78);
            
        

        marker_96d3dc968e46c676d9a16e117aed79e3.bindPopup(popup_16858089034aa68c91b896a3d07c14bd)
        ;

        
    
    
            var circle_9f933cbc2f7fd1bc48e1c8bc631673d6 = L.circle(
                [17.51374677, 73.73305525],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_a72d021761490ae61b5d6d1f8216e20e = L.marker(
                [17.48232353, 73.71063432],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_c0a08e8a1a6851b8f4417ca83bcc3ad1 = L.popup({"maxWidth": 350});

        
            
                var html_7ae2a813e6ac306f528c9c294227da64 = $(`<div id="html_7ae2a813e6ac306f528c9c294227da64" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_c0a08e8a1a6851b8f4417ca83bcc3ad1.setContent(html_7ae2a813e6ac306f528c9c294227da64);
            
        

        marker_a72d021761490ae61b5d6d1f8216e20e.bindPopup(popup_c0a08e8a1a6851b8f4417ca83bcc3ad1)
        ;

        
    
    
            var circle_55dd05f22bb3c3cd1adf8967a7d931ec = L.circle(
                [17.48232353, 73.71063432],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_b1bba5374cf2bbe87c44dd835a828a51 = L.marker(
                [17.53525748, 73.75315206],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_76a6b4e6c9a133e9ca73e6fe9f2e7afa = L.popup({"maxWidth": 350});

        
            
                var html_325d1ba514d21b42ce5be6a17a59e9b9 = $(`<div id="html_325d1ba514d21b42ce5be6a17a59e9b9" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_76a6b4e6c9a133e9ca73e6fe9f2e7afa.setContent(html_325d1ba514d21b42ce5be6a17a59e9b9);
            
        

        marker_b1bba5374cf2bbe87c44dd835a828a51.bindPopup(popup_76a6b4e6c9a133e9ca73e6fe9f2e7afa)
        ;

        
    
    
            var circle_26c23eab3fcadeaed6b87dba61335458 = L.circle(
                [17.53525748, 73.75315206],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_d36149e1f08cba41d2d23b877b685fe7 = L.marker(
                [17.54151466, 73.79102156],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_e885a7a56498753ff84499b46432e522 = L.popup({"maxWidth": 350});

        
            
                var html_31f8e01572c9f28b6e254a47435d6c19 = $(`<div id="html_31f8e01572c9f28b6e254a47435d6c19" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 21.2°C<br>Humidity: 49%<br>Pressure: 1018.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 12.2 km/h<br>Wind Direction: E<br>Cloud Cover: 49%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 6.0<br></div></div>`)[0];
                popup_e885a7a56498753ff84499b46432e522.setContent(html_31f8e01572c9f28b6e254a47435d6c19);
            
        

        marker_d36149e1f08cba41d2d23b877b685fe7.bindPopup(popup_e885a7a56498753ff84499b46432e522)
        ;

        
    
    
            var circle_cf69ef716dd41384af6d904542767525 = L.circle(
                [17.54151466, 73.79102156],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_c16f4a12a2ea758a5f760a298ba7c739 = L.marker(
                [17.45708845, 73.81774322],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_758bd164e8838c252dad5d5a1dc8b065 = L.popup({"maxWidth": 350});

        
            
                var html_2407847c387e4e3deda8401210fc83fa = $(`<div id="html_2407847c387e4e3deda8401210fc83fa" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 21.2°C<br>Humidity: 49%<br>Pressure: 1018.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 12.2 km/h<br>Wind Direction: E<br>Cloud Cover: 49%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 6.0<br></div></div>`)[0];
                popup_758bd164e8838c252dad5d5a1dc8b065.setContent(html_2407847c387e4e3deda8401210fc83fa);
            
        

        marker_c16f4a12a2ea758a5f760a298ba7c739.bindPopup(popup_758bd164e8838c252dad5d5a1dc8b065)
        ;

        
    
    
            var circle_a2e967d334d57876caffede3026391da = L.circle(
                [17.45708845, 73.81774322],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_f64b5f8e6ceae0c34950ad642d3ec01e = L.marker(
                [17.57980261, 73.79020007],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_931c04138d53591b5b866103c5b80fc4 = L.popup({"maxWidth": 350});

        
            
                var html_4da1dc4530d46891f68a562aca340be5 = $(`<div id="html_4da1dc4530d46891f68a562aca340be5" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 21.2°C<br>Humidity: 49%<br>Pressure: 1018.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 12.2 km/h<br>Wind Direction: E<br>Cloud Cover: 49%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 6.0<br></div></div>`)[0];
                popup_931c04138d53591b5b866103c5b80fc4.setContent(html_4da1dc4530d46891f68a562aca340be5);
            
        

        marker_f64b5f8e6ceae0c34950ad642d3ec01e.bindPopup(popup_931c04138d53591b5b866103c5b80fc4)
        ;

        
    
    
            var circle_1aa01fdffc8da27ccc04a570beba6448 = L.circle(
                [17.57980261, 73.79020007],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_f24522dc9a5cc79c74194ebcf53b36f3 = L.marker(
                [17.58548204, 73.76957706],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_217386ef468dba47b7d653b51be9acbb = L.popup({"maxWidth": 350});

        
            
                var html_660a702d32bfd44ae9ab964f1308c942 = $(`<div id="html_660a702d32bfd44ae9ab964f1308c942" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 21.2°C<br>Humidity: 49%<br>Pressure: 1018.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 12.2 km/h<br>Wind Direction: E<br>Cloud Cover: 49%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 6.0<br></div></div>`)[0];
                popup_217386ef468dba47b7d653b51be9acbb.setContent(html_660a702d32bfd44ae9ab964f1308c942);
            
        

        marker_f24522dc9a5cc79c74194ebcf53b36f3.bindPopup(popup_217386ef468dba47b7d653b51be9acbb)
        ;

        
    
    
            var circle_83f5886e49ca00b3da7f5c91c8a98a14 = L.circle(
                [17.58548204, 73.76957706],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_4517cd6b04e21a4c46c6e7b7ea11195b = L.marker(
                [17.59815089, 73.73428878],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_4f233fdc43b67e36db24b842c289e6a0 = L.popup({"maxWidth": 350});

        
            
                var html_c06bb409cfb1841d62ad24c2692cd823 = $(`<div id="html_c06bb409cfb1841d62ad24c2692cd823" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_4f233fdc43b67e36db24b842c289e6a0.setContent(html_c06bb409cfb1841d62ad24c2692cd823);
            
        

        marker_4517cd6b04e21a4c46c6e7b7ea11195b.bindPopup(popup_4f233fdc43b67e36db24b842c289e6a0)
        ;

        
    
    
            var circle_3231643d3791ea29be31b8d9af80bd2e = L.circle(
                [17.59815089, 73.73428878],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_a34730151c86a36c500147ab3ae668b8 = L.marker(
                [17.61038203, 73.7934081],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_53cde42fa9947dd98bf2a9f2cd003e83 = L.popup({"maxWidth": 350});

        
            
                var html_351d2a9fdbb14d41de6c1e1c21c092ee = $(`<div id="html_351d2a9fdbb14d41de6c1e1c21c092ee" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 21.2°C<br>Humidity: 49%<br>Pressure: 1018.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 12.2 km/h<br>Wind Direction: E<br>Cloud Cover: 49%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 6.0<br></div></div>`)[0];
                popup_53cde42fa9947dd98bf2a9f2cd003e83.setContent(html_351d2a9fdbb14d41de6c1e1c21c092ee);
            
        

        marker_a34730151c86a36c500147ab3ae668b8.bindPopup(popup_53cde42fa9947dd98bf2a9f2cd003e83)
        ;

        
    
    
            var circle_e27551f2377c3a66663584d373d752c5 = L.circle(
                [17.61038203, 73.7934081],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_101573073ff492913bfa22046bac38c6 = L.marker(
                [17.63110202, 73.69694954],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_25e9a21509d54abe0f878b9f02df236c = L.popup({"maxWidth": 350});

        
            
                var html_01079818c60bff0995950bc16bdf3e90 = $(`<div id="html_01079818c60bff0995950bc16bdf3e90" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_25e9a21509d54abe0f878b9f02df236c.setContent(html_01079818c60bff0995950bc16bdf3e90);
            
        

        marker_101573073ff492913bfa22046bac38c6.bindPopup(popup_25e9a21509d54abe0f878b9f02df236c)
        ;

        
    
    
            var circle_84f88e30b594ee24eaeb34ff071d9521 = L.circle(
                [17.63110202, 73.69694954],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var marker_8d87e678d1246199cc446c2bf54a796a = L.marker(
                [17.63793796, 73.72523171],
                {}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
        var popup_b61f5ad00ec32304bbe48997267485c4 = L.popup({"maxWidth": 350});

        
            
                var html_6797b86b4f8c6ea5539907bad46d0bcf = $(`<div id="html_6797b86b4f8c6ea5539907bad46d0bcf" style="width: 100.0%; height: 100.0%;"><div style='width: 300px;'><strong>Dam Location</strong><br>Temperature: 27.8°C<br>Humidity: 36%<br>Pressure: 1015.0 hPa<br>Condition: Partly cloudy<br>Wind Speed: 11.5 km/h<br>Wind Direction: E<br>Cloud Cover: 48%<br>Precipitation: 0.0 mm<br>Visibility: 10.0 km<br>UV Index: 7.0<br></div></div>`)[0];
                popup_b61f5ad00ec32304bbe48997267485c4.setContent(html_6797b86b4f8c6ea5539907bad46d0bcf);
            
        

        marker_8d87e678d1246199cc446c2bf54a796a.bindPopup(popup_b61f5ad00ec32304bbe48997267485c4)
        ;

        
    
    
            var circle_90bf7148c4cd8567504f4b13080cabcb = L.circle(
                [17.63793796, 73.72523171],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);
        
    
            var layer_control_8673b8294020482d6c2afa6bf04557c4_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_2938ffdd80660093e970ca0b9fc27d20,
                    "https://stamen-tiles.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png" : tile_layer_43f1bb14bb928fa1fa4622f1ee1db18a,
                    "cartodbpositron" : tile_layer_7966473ea70d2b0afbb1d33e3548cc3f,
                    "cartodbdarkmatter" : tile_layer_2d2c6c39a256c1f346ecec13f0b1cf77,
                    "Google Satellite" : tile_layer_92a8ec995c07d7176176b24d906997a2,
                },
                overlays :  {
                },
            };
            let layer_control_8673b8294020482d6c2afa6bf04557c4 = L.control.layers(
                layer_control_8673b8294020482d6c2afa6bf04557c4_layers.base_layers,
                layer_control_8673b8294020482d6c2afa6bf04557c4_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_1072179b8c807b0dfbd40872c243a032);

        
</script>
</html>