<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
</head>
<body>

    <!-- Add this iframe tag where you want the map to appear -->
    <iframe id="mapFrame" src="Final1_map.html" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>

    <!-- Add other content or structure to your web page as needed -->

    <script>
        // Refresh the map every 5 minutes
        setInterval(function () {
            document.getElementById('mapFrame').src = 'path/to/Final_map.html?' + new Date().getTime();
        }, 300000); // 300000 milliseconds = 5 minutes
    </script>

</body>
</html>
