

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Twin </title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('in_1.png') ; /* Set the background image here */
            background-size: cover; /* Adjust background size to cover the entire body */
            background-repeat: no-repeat; /* Prevent image repetition */
        }
        header {
            padding: 40px;
            background: rgba(0,0,0,0.5);
            
            box-shadow: 0 15px 25px rgba(0,0,0,0.6);
            
          
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
        }
        /* Add more global CSS styles here */

        /* Login Page Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .login-form {
            position: absolute;
            top: 65%;
            left: 50%;
            Width:400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,0.6);
            border-radius: 10px;
        }
        .login-heading {
            margin: 0 0 30px;
            padding: 0;
            color:#FFF;
            text-align: center;
            
        }
        .login-label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        .login-input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .p
        {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Hydro Power Plant Twin Model</h1>
        <p></p>
    </header>


    <table style="width:100%">
        <tr style="background:#0cb8b6;">
            <table style="width:100%">
                <tr>
                    <td colspan="0">
                        <p></p>
                    </td>
                    <td colspan="0">
                        <p></p>
                    </td>
                
            </table>
        </tr>
    </table>


    <div class="login-container">
        <form class="login-form" id="login-form">
            <h2 class="login-heading">Admin Login</h2>
            <label class="login-label" for="email">Email:</label>
            <input class="login-input" type="email" id="email" name="email" required><br><br>

            <label class="login-label" for="password">Password:</label>
            <input class="login-input" type="password" id="password" name="password" required><br><br>

            <input class="login-button" type="submit" value="Login">
        </form>
    </div>

    <!-- Include Chart.js library if needed -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Function to handle form submission
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Get user input
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Check if the credentials are correct
            if (email === 'sih@gmail.com' && password === 'SIH') {
                // Redirect to main.html on successful login
                window.location.href = 'twin1.php';
            } else {
                // Display an error message (you can customize this)
                alert('Invalid email or password. Please try again.');
            }
        });
    </script>
</body>
</html>
